input {
	tcp {
		port => 5000
	}
}

filter {

  json {
    source => "message"
		target => "json"
  }

	if ([log] =~ /App [0-9]* std(in|err|out): /) {
    # mutation pattern
    mutate { gsub => ["[log]", "App [0-9]* std(in|err|out): ", ""] }

		json {
      source => "log"
			target => "passenger"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
