input {
	tcp {
		port => 5000
	}
}

filter {

  json {
    source => "message"
  }

	if [attrs][label_app] == "digital" and [log] =~ /App [0-9]* std(in|err|out): / {
		grok {
			match => { "log" => "App [0-9]* std(in|err|out): %{GREEDYDATA:passenger}" }
		}

		json {
			source => "passenger"
		}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
