input {
	tcp {
		port => 5000
	}
}

filter {
#  if ([log] =~ /client closed connection while waiting for request/) {
#    drop{}
#  }

	if ([message] =~ /App [0-9]* std(in|err|out): /) {

		mutate {
	    gsub => [
	      "[message]", "App [0-9]* std(in|err|out): ", ""
	    ]
	  }

		json {
			source => "message"
		}
  }

	json {
    source => "message"
  }


}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
